
EXTERNAL_HOST_URL=http://localhost:8080
EXTERNAL_DOMAIN=localhost
USE_TLS=false
CERT_RESOLVER=

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

# RabbitMQ
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# JWT
JWT_SECRET=rSp/kisYeCdda6X8j0HA6jYCcpevXe6LQe3wHTPTC7GP5bQ5gqN15cLkAhtVomGpmT08rSqoyiD1wRxFOGhg8A==
JWT_EXPIRATION=86400000