SERVER_PORT=8081
SERVER_SERVLET_CONTEXT_PATH=/auth
DB_HOST=db1
DB_PORT=5432
DB_NAME=auth_db

JWT_SECRET=rSp/kisYeCdda6X8j0HA6jYCcpevXe6LQe3wHTPTC7GP5bQ5gqN15cLkAhtVomGpmT08rSqoyiD1wRxFOGhg8A==
JWT_EXPIRATION=86400000

# Các cấu hình datasource
DATASOURCE_MAX_POOL_SIZE=10
DATASOURCE_CONNECTION_TIMEOUT=60000
JWT_SECRET=rSp/kisYeCdda6X8j0HA6jYCcpevXe6LQe3wHTPTC7GP5bQ5gqN15cLkAhtVomGpmT08rSqoyiD1wRxFOGhg8A==
JWT_EXPIRATION=86400000

# Các cấu hình datasource
DATASOURCE_MAX_POOL_SIZE=10
DATASOURCE_CONNECTION_TIMEOUT=60000