
SERVER_PORT=8082
SERVER_SERVLET_CONTEXT_PATH=/posting
DB_HOST=db2
DB_PORT=5432
DB_NAME=posting_db

JWT_SECRET=rSp/kisYeCdda6X8j0HA6jYCcpevXe6LQe3wHTPTC7GP5bQ5gqN15cLkAhtVomGpmT08rSqoyiD1wRxFOGhg8A==
JWT_EXPIRATION=86400000

# Cloudinary
CLOUDINARY_CLOUD_NAME=decz34g1a
CLOUDINARY_API_KEY=325126569821533
CLOUDINARY_API_SECRET=wqcbw8JTOaND-yfguO_6p8NhwHưc

# Cấu hình Redis 
REDIS_HOST=redis
REDIS_PORT=6379

# Cấu hình cache
MENU_CACHE_TTL_SECONDS=3600